Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
  5.02      0.12     0.12 110096318     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
  3.98      0.22     0.10 18000000     0.00     0.00  Point::distance_to(Point const&) const
  3.77      0.31     0.09 93773710     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node<int> const*)
  3.77      0.40     0.09  5396103     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_insert_unique_pos(int const&)
  3.35      0.48     0.08  5396103     0.00     0.00  std::_Rb_tree_iterator<int> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_<int const&, std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, int const&, std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Alloc_node&)
  2.93      0.55     0.07 104385916     0.00     0.00  std::_Identity<int>::operator()(int const&) const
  2.72      0.61     0.07 93773710     0.00     0.00  __gnu_cxx::__aligned_membuf<int>::_M_addr() const
  2.51      0.67     0.06 10800000     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::find(int const&)
  2.09      0.72     0.05 42367238     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  2.09      0.77     0.05 28492206     0.00     0.00  std::vector<int, std::allocator<int> >::_M_range_check(unsigned long) const
  2.09      0.82     0.05 10800000     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_lower_bound(std::_Rb_tree_node<int>*, std::_Rb_tree_node_base*, int const&)
  2.09      0.87     0.05   360000     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&)
  1.88      0.92     0.05 18000123     0.00     0.00  Point::get_y() const
  1.67      0.96     0.04 93773710     0.00     0.00  __gnu_cxx::__aligned_membuf<int>::_M_ptr() const
  1.67      1.00     0.04 93773710     0.00     0.00  std::less<int>::operator()(int const&, int const&) const
  1.67      1.04     0.04 21592206     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_end()
  1.67      1.08     0.04 16203897     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::end()
  1.67      1.12     0.04 10800000     0.00     0.00  std::set<int, std::less<int>, std::allocator<int> >::end() const
  1.67      1.16     0.04    90000     0.00     0.02  RandomCrossover::crosslink(PathRepresentation const&, PathRepresentation const&)
  1.46      1.19     0.04 35700000     0.00     0.00  std::vector<Point, std::allocator<Point> >::operator[](unsigned long) const
  1.46      1.23     0.04 18000123     0.00     0.00  Point::get_z() const
  1.26      1.26     0.03 93773710     0.00     0.00  std::_Rb_tree_node<int>::_M_valptr() const
  1.26      1.29     0.03 41825997     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_right(std::_Rb_tree_node_base*)
  1.26      1.32     0.03 20559614     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node_base const*)
  1.26      1.35     0.03 11340183     0.00     0.00  bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  1.26      1.38     0.03 10980000     0.00     0.00  std::vector<int, std::allocator<int> >::push_back(int const&)
  1.26      1.41     0.03  5396103     0.00     0.00  std::allocator_traits<std::allocator<std::_Rb_tree_node<int> > >::deallocate(std::allocator<std::_Rb_tree_node<int> >&, std::_Rb_tree_node<int>*, unsigned long)
  1.26      1.44     0.03  5396103     0.00     0.00  std::pair<std::_Rb_tree_iterator<int>, bool> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique<int const&>(int const&)
  1.26      1.47     0.03  1083000     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  1.26      1.50     0.03    90000     0.00     0.00  PartiallyMappedCrossover::crosslink(PathRepresentation const&, PathRepresentation const&)
  1.26      1.53     0.03    90000     0.00     0.00  UniformPartiallyMappedCrossover::crosslink(PathRepresentation const&, PathRepresentation const&)
  1.05      1.55     0.03 32805330     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  1.05      1.58     0.03 28492206     0.00     0.00  std::vector<int, std::allocator<int> >::at(unsigned long)
  0.84      1.60     0.02 61013721     0.00     0.00  int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  0.84      1.62     0.02 42180305     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_left(std::_Rb_tree_node_base*)
  0.84      1.64     0.02 40607534     0.00     0.00  std::_Rb_tree_iterator<int>::_Rb_tree_iterator(std::_Rb_tree_node_base*)
  0.84      1.66     0.02 35867097     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  0.84      1.68     0.02 21584412     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_Node_allocator()
  0.84      1.70     0.02 16376103     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin()
  0.84      1.72     0.02 16196103     0.00     0.00  std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_iterator<int> const&)
  0.84      1.74     0.02 10980000     0.00     0.00  void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&)
  0.84      1.76     0.02 10800000     0.00     0.00  std::set<int, std::less<int>, std::allocator<int> >::find(int const&)
  0.84      1.78     0.02  5396103     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::allocate(unsigned long, void const*)
  0.84      1.80     0.02  5396103     0.00     0.00  std::pair<std::_Rb_tree_iterator<int>, bool>::pair<std::_Rb_tree_iterator<int>, bool, true>(std::_Rb_tree_iterator<int>&&, bool&&)
  0.84      1.82     0.02  5396103     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_put_node(std::_Rb_tree_node<int>*)
  0.84      1.84     0.02  5396103     0.00     0.00  bool&& std::forward<bool>(std::remove_reference<bool>::type&)
  0.84      1.86     0.02  5258866     0.00     0.00  std::allocator<int>::allocator(std::allocator<int> const&)
  0.84      1.88     0.02  2863482     0.00     0.00  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  0.63      1.89     0.02 11458452     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
  0.63      1.91     0.02 10792206     0.00     0.00  __gnu_cxx::__aligned_membuf<int>::_M_addr()
  0.63      1.92     0.02 10265830     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.63      1.94     0.02  5396103     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::deallocate(std::_Rb_tree_node<int>*, unsigned long)
  0.63      1.95     0.02  5396103     0.00     0.00  void __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::destroy<int>(int*)
  0.63      1.97     0.02   180000     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
  0.42      1.98     0.01 22138398     0.00     0.00  operator new(unsigned long, void*)
  0.42      1.99     0.01 16376103     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_mbegin() const
  0.42      2.00     0.01 11972230     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
  0.42      2.01     0.01 10980000     0.00     0.00  void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&)
  0.42      2.02     0.01 10800000     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::end() const
  0.42      2.03     0.01 10792206     0.00     0.00  __gnu_cxx::__aligned_membuf<int>::_M_ptr()
  0.42      2.04     0.01 10792206     0.00     0.00  std::_Rb_tree_node<int>::_M_valptr()
  0.42      2.05     0.01 10265830     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
  0.42      2.06     0.01 10265830     0.00     0.00  int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.42      2.07     0.01  9211227     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >::operator*() const
  0.42      2.08     0.01  7399251     0.00     0.00  PathRepresentation::get_fitness_score() const
  0.42      2.09     0.01  6341866     0.00     0.00  std::allocator<int>::~allocator()
  0.42      2.10     0.01  5396103     0.00     0.00  std::_Rb_tree_node<int>* std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Alloc_node::operator()<int const&>(int const&) const
  0.42      2.11     0.01  5396103     0.00     0.00  void std::allocator_traits<std::allocator<std::_Rb_tree_node<int> > >::construct<int, int const&>(std::allocator<std::_Rb_tree_node<int> >&, int*, int const&)
  0.42      2.12     0.01  5396103     0.00     0.00  std::set<int, std::less<int>, std::allocator<int> >::insert(int const&)
  0.42      2.13     0.01  5396103     0.00     0.00  std::pair<std::_Rb_tree_const_iterator<int>, bool>::pair<std::_Rb_tree_iterator<int>&, bool&, true>(std::_Rb_tree_iterator<int>&, bool&)
  0.42      2.14     0.01  5396103     0.00     0.00  std::_Rb_tree_node<int>* std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node<int const&>(int const&)
  0.42      2.15     0.01  5396103     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_destroy_node(std::_Rb_tree_node<int>*)
  0.42      2.16     0.01  5396103     0.00     0.00  void std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_construct_node<int const&>(std::_Rb_tree_node<int>*, int const&)
  0.42      2.17     0.01  5258866     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
  0.42      2.18     0.01  5132915     0.00     0.00  int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.42      2.19     0.01  3892433     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.42      2.20     0.01  3787485     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.42      2.21     0.01  3352433     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()
  0.42      2.22     0.01  3352433     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.42      2.23     0.01  2811431     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::begin()
  0.42      2.24     0.01  2809433     0.00     0.00  int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
  0.42      2.25     0.01  2809433     0.00     0.00  int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.42      2.26     0.01  2629433     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
  0.42      2.27     0.01  2629433     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
  0.42      2.28     0.01  2562000     0.00     0.00  std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>)
  0.42      2.29     0.01  2323482     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__niter_wrap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*)
  0.42      2.30     0.01  2260385     0.00     0.00  std::_Rb_tree_iterator<int>::operator--()
  0.42      2.31     0.01  1369430     0.00     0.00  PathRepresentation::PathRepresentation(PathRepresentation const&)
  0.42      2.32     0.01   540003     0.00     0.00  PathRepresentation::get_order() const
  0.42      2.33     0.01   360000     0.00     0.00  int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag)
  0.42      2.34     0.01   270000     0.00     0.00  std::pair<PathRepresentation, PathRepresentation>::pair<PathRepresentation&, PathRepresentation&, true>(PathRepresentation&, PathRepresentation&)
  0.42      2.35     0.01   180000     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, true>::_Rb_tree_impl()
  0.42      2.36     0.01      300     0.03     0.21  void std::__unguarded_insertion_sort<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)> >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>)
  0.42      2.37     0.01                             void std::allocator_traits<std::allocator<Point> >::destroy<Point>(std::allocator<Point>&, Point*)
  0.21      2.37     0.01 18000123     0.00     0.00  Point::get_x() const
  0.21      2.38     0.01  4450433     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.21      2.38     0.01  3892433     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.21      2.39     0.01  2323482     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.21      2.39     0.01   180000     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::~new_allocator()
  0.00      2.39     0.00 13611431     0.00     0.00  std::operator==(std::_Rb_tree_iterator<int> const&, std::_Rb_tree_iterator<int> const&)
  0.00      2.39     0.00 11955699     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
  0.00      2.39     0.00 11947348     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      2.39     0.00 10977180     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++()
  0.00      2.39     0.00 10800000     0.00     0.00  std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_node_base const*)
  0.00      2.39     0.00 10800000     0.00     0.00  std::operator!=(std::_Rb_tree_const_iterator<int> const&, std::_Rb_tree_const_iterator<int> const&)
  0.00      2.39     0.00 10495433     0.00     0.00  int* std::__niter_base<int*>(int*)
  0.00      2.39     0.00 10265830     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
  0.00      2.39     0.00  7372433     0.00     0.00  __gnu_cxx::new_allocator<int>::_M_max_size() const
  0.00      2.39     0.00  6341866     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      2.39     0.00  5396103     0.00     0.00  void __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::construct<int, int const&>(int*, int const&)
  0.00      2.39     0.00  5396103     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::_M_max_size() const
  0.00      2.39     0.00  5396103     0.00     0.00  void std::allocator_traits<std::allocator<std::_Rb_tree_node<int> > >::destroy<int>(std::allocator<std::_Rb_tree_node<int> >&, int*)
  0.00      2.39     0.00  5396103     0.00     0.00  std::allocator_traits<std::allocator<std::_Rb_tree_node<int> > >::allocate(std::allocator<std::_Rb_tree_node<int> >&, unsigned long)
  0.00      2.39     0.00  5396103     0.00     0.00  std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>::pair<std::_Rb_tree_node<int>*&, std::_Rb_tree_node_base*&, true>(std::_Rb_tree_node<int>*&, std::_Rb_tree_node_base*&)
  0.00      2.39     0.00  5396103     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Alloc_node::_Alloc_node(std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >&)
  0.00      2.39     0.00  5396103     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_node()
  0.00      2.39     0.00  5396103     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_drop_node(std::_Rb_tree_node<int>*)
  0.00      2.39     0.00  5396103     0.00     0.00  std::_Rb_tree_node<int>*& std::forward<std::_Rb_tree_node<int>*&>(std::remove_reference<std::_Rb_tree_node<int>*&>::type&)
  0.00      2.39     0.00  5396103     0.00     0.00  std::_Rb_tree_node_base*& std::forward<std::_Rb_tree_node_base*&>(std::remove_reference<std::_Rb_tree_node_base*&>::type&)
  0.00      2.39     0.00  5396103     0.00     0.00  std::_Rb_tree_iterator<int>& std::forward<std::_Rb_tree_iterator<int>&>(std::remove_reference<std::_Rb_tree_iterator<int>&>::type&)
  0.00      2.39     0.00  5396103     0.00     0.00  bool& std::forward<bool&>(std::remove_reference<bool&>::type&)
  0.00      2.39     0.00  5396103     0.00     0.00  std::_Rb_tree_iterator<int>&& std::forward<std::_Rb_tree_iterator<int> >(std::remove_reference<std::_Rb_tree_iterator<int> >::type&)
  0.00      2.39     0.00  5173433     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      2.39     0.00  5132915     0.00     0.00  std::vector<int, std::allocator<int> >::end() const
  0.00      2.39     0.00  5132915     0.00     0.00  std::vector<int, std::allocator<int> >::begin() const
  0.00      2.39     0.00  5132915     0.00     0.00  int* std::__copy_move_a1<false, int const*, int*>(int const*, int const*, int*)
  0.00      2.39     0.00  5132915     0.00     0.00  int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*)
  0.00      2.39     0.00  4831433     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      2.39     0.00  4646964     0.00     0.00  int* std::__niter_base<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      2.39     0.00  4627485     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      2.39     0.00  4450433     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      2.39     0.00  4450433     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      2.39     0.00  4450433     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      2.39     0.00  4450433     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      2.39     0.00  3892433     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      2.39     0.00  3699609     0.00     0.00  compare_paths(PathRepresentation const&, PathRepresentation const&)
  0.00      2.39     0.00  3352433     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      2.39     0.00  3352433     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      2.39     0.00  3102080     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      2.39     0.00  3043482     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const
  0.00      2.39     0.00  2922000     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      2.39     0.00  2922000     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      2.39     0.00  2922000     0.00     0.00  std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  0.00      2.39     0.00  2876840     0.00     0.00  std::remove_reference<PathRepresentation&>::type&& std::move<PathRepresentation&>(PathRepresentation&)
  0.00      2.39     0.00  2863482     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<int>, int>::_S_propagate_on_copy_assign()
  0.00      2.39     0.00  2863482     0.00     0.00  std::vector<int, std::allocator<int> >::capacity() const
  0.00      2.39     0.00  2809433     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      2.39     0.00  2809433     0.00     0.00  int* std::__niter_wrap<int*>(int* const&, int*)
  0.00      2.39     0.00  2809433     0.00     0.00  int* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      2.39     0.00  2809433     0.00     0.00  int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      2.39     0.00  2629433     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
  0.00      2.39     0.00  2562000     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      2.39     0.00  2562000     0.00     0.00  std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&)
  0.00      2.39     0.00  2562000     0.00     0.00  int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      2.39     0.00  2562000     0.00     0.00  std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&)
  0.00      2.39     0.00  2435906     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >::base() const
  0.00      2.39     0.00  2426124     0.00     0.00  bool __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>::operator()<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >)
  0.00      2.39     0.00  2323482     0.00     0.00  PathRepresentation::operator=(PathRepresentation const&)
  0.00      2.39     0.00  2323482     0.00     0.00  void std::_Destroy_aux<true>::__destroy<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      2.39     0.00  2323482     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      2.39     0.00  2323482     0.00     0.00  void std::_Destroy<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      2.39     0.00  2323482     0.00     0.00  void std::_Destroy<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::allocator<int>&)
  0.00      2.39     0.00  2269433     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<int>, int>::_S_select_on_copy(std::allocator<int> const&)
  0.00      2.39     0.00  2269433     0.00     0.00  std::allocator_traits<std::allocator<int> >::select_on_container_copy_construction(std::allocator<int> const&)
  0.00      2.39     0.00  2269433     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      2.39     0.00  2111595     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >::operator--()
  0.00      2.39     0.00  1912430     0.00     0.00  PathRepresentation::~PathRepresentation()
  0.00      2.39     0.00  1804443     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >::operator++()
  0.00      2.39     0.00  1458000     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      2.39     0.00  1281040     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      2.39     0.00  1281000     0.00     0.00  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
  0.00      2.39     0.00  1281000     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      2.39     0.00  1083000     0.00     0.00  std::allocator<int>::allocator()
  0.00      2.39     0.00  1080033     0.00     0.00  std::vector<PathRepresentation, std::allocator<PathRepresentation> >::operator[](unsigned long)
  0.00      2.39     0.00  1003485     0.00     0.00  bool __gnu_cxx::__ops::_Val_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>::operator()<PathRepresentation, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > >(PathRepresentation&, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >)
  0.00      2.39     0.00   723000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      2.39     0.00   723000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      2.39     0.00   723000     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      2.39     0.00   600900     0.00     0.00  bool __gnu_cxx::operator!=<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > const&, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > const&)
  0.00      2.39     0.00   600000     0.00     0.00  __gnu_cxx::__normal_iterator<Point const*, std::vector<Point, std::allocator<Point> > >::__normal_iterator(Point const* const&)
  0.00      2.39     0.00   540000     0.00     0.00  PathRepresentation::PathRepresentation(std::vector<int, std::allocator<int> > const&)
  0.00      2.39     0.00   540000     0.00     0.00  int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(unsigned long, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      2.39     0.00   540000     0.00     0.00  PathRepresentation& std::forward<PathRepresentation&>(std::remove_reference<PathRepresentation&>::type&)
  0.00      2.39     0.00   523658     0.00     0.00  bool __gnu_cxx::operator< <PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > const&, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > const&)
  0.00      2.39     0.00   523658     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<PathRepresentation> >, std::is_move_constructible<PathRepresentation>, std::is_move_assignable<PathRepresentation> >::value, void>::type std::swap<PathRepresentation>(PathRepresentation&, PathRepresentation&)
  0.00      2.39     0.00   523658     0.00     0.00  void std::iter_swap<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >)
  0.00      2.39     0.00   436025     0.00     0.00  void std::iter_swap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      2.39     0.00   360000     0.00     0.00  int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      2.39     0.00   360000     0.00     0.00  std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&)
  0.00      2.39     0.00   360000     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
  0.00      2.39     0.00   360000     0.00     0.00  std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&)
  0.00      2.39     0.00   360000     0.00     0.00  void std::_Construct<int>(int*)
  0.00      2.39     0.00   360000     0.00     0.00  int* std::__addressof<int>(int&)
  0.00      2.39     0.00   360000     0.00     0.00  std::__size_to_integer(unsigned long)
  0.00      2.39     0.00   360000     0.00     0.00  std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&)
  0.00      2.39     0.00   360000     0.00     0.00  int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      2.39     0.00   360000     0.00     0.00  int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  0.00      2.39     0.00   360000     0.00     0.00  int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      2.39     0.00   360000     0.00     0.00  void std::__fill_a<int*, int>(int*, int*, int const&)
  0.00      2.39     0.00   300000     0.00     0.00  PathRepresentation::fitness_score(std::vector<Point, std::allocator<Point> > const&)
  0.00      2.39     0.00   300000     0.00     0.00  __gnu_cxx::__normal_iterator<Point const*, std::vector<Point, std::allocator<Point> > >::operator*() const
  0.00      2.39     0.00   300000     0.00     0.00  __gnu_cxx::__normal_iterator<Point const*, std::vector<Point, std::allocator<Point> > >::operator-(long) const
  0.00      2.39     0.00   300000     0.00     0.00  std::vector<Point, std::allocator<Point> >::end() const
  0.00      2.39     0.00   300000     0.00     0.00  std::vector<Point, std::allocator<Point> >::back() const
  0.00      2.39     0.00   300000     0.00     0.00  std::vector<int, std::allocator<int> >::front()
  0.00      2.39     0.00   299696     0.00     0.00  std::remove_reference<bool (*&)(PathRepresentation const&, PathRepresentation const&)>::type&& std::move<bool (*&)(PathRepresentation const&, PathRepresentation const&)>(bool (*&)(PathRepresentation const&, PathRepresentation const&))
  0.00      2.39     0.00   299096     0.00     0.00  __gnu_cxx::__ops::_Val_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>::_Val_comp_iter(__gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>&&)
  0.00      2.39     0.00   299096     0.00     0.00  __gnu_cxx::__ops::_Val_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)> __gnu_cxx::__ops::__val_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>(__gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>)
  0.00      2.39     0.00   299096     0.00     0.00  void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)> >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>)
  0.00      2.39     0.00   299096     0.00     0.00  std::remove_reference<__gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>&>::type&& std::move<__gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>&>(__gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>&)
  0.00      2.39     0.00   270000     0.00     0.00  PathRepresentation::mutate()
  0.00      2.39     0.00   270000     0.00     0.00  std::pair<PathRepresentation, PathRepresentation>::~pair()
  0.00      2.39     0.00   180000     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator()
  0.00      2.39     0.00   180000     0.00     0.00  std::allocator<std::_Rb_tree_node<int> >::allocator()
  0.00      2.39     0.00   180000     0.00     0.00  std::allocator<std::_Rb_tree_node<int> >::~allocator()
  0.00      2.39     0.00   180000     0.00     0.00  std::_Rb_tree_header::_M_reset()
  0.00      2.39     0.00   180000     0.00     0.00  std::_Rb_tree_header::_Rb_tree_header()
  0.00      2.39     0.00   180000     0.00     0.00  std::_Rb_tree_key_compare<std::less<int> >::_Rb_tree_key_compare()
  0.00      2.39     0.00   180000     0.00     0.00  std::set<int, std::less<int>, std::allocator<int> >::set()
  0.00      2.39     0.00   180000     0.00     0.00  std::set<int, std::less<int>, std::allocator<int> >::~set()
  0.00      2.39     0.00   180000     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, true>::~_Rb_tree_impl()
  0.00      2.39     0.00   180000     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree()
  0.00      2.39     0.00   180000     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree()
  0.00      2.39     0.00   124602     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >::__normal_iterator(PathRepresentation* const&)
  0.00      2.39     0.00    93029     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >::operator+(long) const
  0.00      2.39     0.00    91854     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >::difference_type __gnu_cxx::operator-<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > const&, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > const&)
  0.00      2.39     0.00    30307     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >::operator-(long) const
  0.00      2.39     0.00    30307     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)> >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>)
  0.00      2.39     0.00    30307     0.00     0.00  void std::__move_median_to_first<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)> >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>)
  0.00      2.39     0.00    30307     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)> >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>)
  0.00      2.39     0.00     9138     0.00     0.00  PathRepresentation* std::__addressof<PathRepresentation>(PathRepresentation&)
  0.00      2.39     0.00     9102     0.00     0.00  PathRepresentation const& std::forward<PathRepresentation const&>(std::remove_reference<PathRepresentation const&>::type&)
  0.00      2.39     0.00     6069     0.00     0.00  void std::_Destroy<PathRepresentation>(PathRepresentation*)
  0.00      2.39     0.00     3069     0.00     0.00  void std::_Construct<PathRepresentation, PathRepresentation const&>(PathRepresentation*, PathRepresentation const&)
  0.00      2.39     0.00     3000     0.00     0.00  PathRepresentation::PathRepresentation(int)
  0.00      2.39     0.00     3000     0.00     0.00  void __gnu_cxx::new_allocator<PathRepresentation>::construct<PathRepresentation, PathRepresentation const&>(PathRepresentation*, PathRepresentation const&)
  0.00      2.39     0.00     3000     0.00     0.00  void std::allocator_traits<std::allocator<PathRepresentation> >::construct<PathRepresentation, PathRepresentation const&>(std::allocator<PathRepresentation>&, PathRepresentation*, PathRepresentation const&)
  0.00      2.39     0.00     3000     0.00     0.00  std::vector<PathRepresentation, std::allocator<PathRepresentation> >::push_back(PathRepresentation const&)
  0.00      2.39     0.00     3000     0.00     0.00  void std::random_shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      2.39     0.00     2416     0.00     0.00  PathRepresentation* std::__niter_base<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >)
  0.00      2.39     0.00     1208     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > std::__miter_base<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >)
  0.00      2.39     0.00      633     0.00     0.00  std::vector<PathRepresentation, std::allocator<PathRepresentation> >::end()
  0.00      2.39     0.00      633     0.00     0.00  std::vector<PathRepresentation, std::allocator<PathRepresentation> >::begin()
  0.00      2.39     0.00      604     0.00     0.00  PathRepresentation* std::__copy_move_backward<true, false, std::random_access_iterator_tag>::__copy_move_b<PathRepresentation*, PathRepresentation*>(PathRepresentation*, PathRepresentation*, PathRepresentation*)
  0.00      2.39     0.00      604     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > std::__niter_wrap<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, PathRepresentation*>(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, PathRepresentation*)
  0.00      2.39     0.00      604     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > std::move_backward<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >)
  0.00      2.39     0.00      604     0.00     0.00  __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > std::__copy_move_backward_a<true, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >)
  0.00      2.39     0.00      604     0.00     0.00  PathRepresentation* std::__copy_move_backward_a1<true, PathRepresentation*, PathRepresentation*>(PathRepresentation*, PathRepresentation*, PathRepresentation*)
  0.00      2.39     0.00      604     0.00     0.00  PathRepresentation* std::__copy_move_backward_a2<true, PathRepresentation*, PathRepresentation*>(PathRepresentation*, PathRepresentation*, PathRepresentation*)
  0.00      2.39     0.00      300     0.00     0.00  __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>::_Iter_comp_iter(bool (*)(PathRepresentation const&, PathRepresentation const&))
  0.00      2.39     0.00      300     0.00     0.00  __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)> __gnu_cxx::__ops::__iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>(bool (*)(PathRepresentation const&, PathRepresentation const&))
  0.00      2.39     0.00      300     0.00     0.00  bool __gnu_cxx::operator==<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > const&, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > > const&)
  0.00      2.39     0.00      300     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)> >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>)
  0.00      2.39     0.00      300     0.00     0.25  void std::__introsort_loop<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)> >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>)
  0.00      2.39     0.00      300     0.00     0.22  void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)> >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>)
  0.00      2.39     0.00      300     0.00     0.00  std::__lg(long)
  0.00      2.39     0.00      300     0.00     0.47  void std::sort<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, bool (*)(PathRepresentation const&, PathRepresentation const&)>(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, bool (*)(PathRepresentation const&, PathRepresentation const&))
  0.00      2.39     0.00      300     0.00     0.47  void std::__sort<__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)> >(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(PathRepresentation const&, PathRepresentation const&)>)
  0.00      2.39     0.00      190     0.00     0.00  Point const& std::forward<Point const&>(std::remove_reference<Point const&>::type&)
  0.00      2.39     0.00      186     0.00     0.00  Point* std::__addressof<Point>(Point&)
  0.00      2.39     0.00      183     0.00     0.00  Point::~Point()
  0.00      2.39     0.00      132     0.00     0.00  std::vector<PathRepresentation, std::allocator<PathRepresentation> >::size() const
  0.00      2.39     0.00      132     0.00     0.00  PathRepresentation const* std::__make_move_if_noexcept_iterator<PathRepresentation, PathRepresentation const*>(PathRepresentation*)
  0.00      2.39     0.00      123     0.00     0.00  Point::Point(Point const&)
  0.00      2.39     0.00      123     0.00     0.00  void std::_Destroy<Point>(Point*)
  0.00      2.39     0.00      102     0.00     0.00  std::_Vector_base<PathRepresentation, std::allocator<PathRepresentation> >::_M_get_Tp_allocator()
  0.00      2.39     0.00       99     0.00     0.00  __gnu_cxx::new_allocator<PathRepresentation>::_M_max_size() const
  0.00      2.39     0.00       66     0.00     0.00  __gnu_cxx::new_allocator<PathRepresentation>::max_size() const
  0.00      2.39     0.00       66     0.00     0.00  std::_Vector_base<PathRepresentation, std::allocator<PathRepresentation> >::_M_get_Tp_allocator() const
  0.00      2.39     0.00       66     0.00     0.00  std::vector<PathRepresentation, std::allocator<PathRepresentation> >::max_size() const
  0.00      2.39     0.00       66     0.00     0.00  std::allocator_traits<std::allocator<PathRepresentation> >::max_size(std::allocator<PathRepresentation> const&)
  0.00      2.39     0.00       66     0.00     0.00  PathRepresentation* std::__uninitialized_copy<false>::__uninit_copy<PathRepresentation const*, PathRepresentation*>(PathRepresentation const*, PathRepresentation const*, PathRepresentation*)
  0.00      2.39     0.00       66     0.00     0.00  std::vector<PathRepresentation, std::allocator<PathRepresentation> >::_S_max_size(std::allocator<PathRepresentation> const&)
  0.00      2.39     0.00       66     0.00     0.00  PathRepresentation* std::uninitialized_copy<PathRepresentation const*, PathRepresentation*>(PathRepresentation const*, PathRepresentation const*, PathRepresentation*)
  0.00      2.39     0.00       66     0.00     0.00  PathRepresentation* std::__uninitialized_copy_a<PathRepresentation const*, PathRepresentation*, PathRepresentation>(PathRepresentation const*, PathRepresentation const*, PathRepresentation*, std::allocator<PathRepresentation>&)
  0.00      2.39     0.00       66     0.00     0.00  PathRepresentation* std::__uninitialized_move_if_noexcept_a<PathRepresentation*, PathRepresentation*, std::allocator<PathRepresentation> >(PathRepresentation*, PathRepresentation*, PathRepresentation*, std::allocator<PathRepresentation>&)
  0.00      2.39     0.00       63     0.00     0.00  void std::_Construct<Point, Point const&>(Point*, Point const&)
  0.00      2.39     0.00       60     0.00     0.00  Point::Point(double, double, double)
  0.00      2.39     0.00       60     0.00     0.00  void __gnu_cxx::new_allocator<Point>::construct<Point, Point const&>(Point*, Point const&)
  0.00      2.39     0.00       60     0.00     0.00  void std::allocator_traits<std::allocator<Point> >::construct<Point, Point const&>(std::allocator<Point>&, Point*, Point const&)
  0.00      2.39     0.00       60     0.00     0.00  std::vector<Point, std::allocator<Point> >::push_back(Point const&)
  0.00      2.39     0.00       36     0.00     0.00  void std::_Destroy_aux<false>::__destroy<PathRepresentation*>(PathRepresentation*, PathRepresentation*)
  0.00      2.39     0.00       36     0.00     0.00  std::_Vector_base<PathRepresentation, std::allocator<PathRepresentation> >::_M_deallocate(PathRepresentation*, unsigned long)
  0.00      2.39     0.00       36     0.00     0.00  void std::_Destroy<PathRepresentation*>(PathRepresentation*, PathRepresentation*)
  0.00      2.39     0.00       36     0.00     0.00  void std::_Destroy<PathRepresentation*, PathRepresentation>(PathRepresentation*, PathRepresentation*, std::allocator<PathRepresentation>&)
  0.00      2.39     0.00       33     0.00     0.00  __gnu_cxx::new_allocator<PathRepresentation>::deallocate(PathRepresentation*, unsigned long)
  0.00      2.39     0.00       33     0.00     0.00  __gnu_cxx::new_allocator<PathRepresentation>::allocate(unsigned long, void const*)
  0.00      2.39     0.00       33     0.00     0.00  std::vector<PathRepresentation, std::allocator<PathRepresentation> >::_M_check_len(unsigned long, char const*) const
  0.00      2.39     0.00       33     0.00     0.00  std::_Vector_base<PathRepresentation, std::allocator<PathRepresentation> >::_M_allocate(unsigned long)
  0.00      2.39     0.00       33     0.00     0.00  std::allocator_traits<std::allocator<PathRepresentation> >::deallocate(std::allocator<PathRepresentation>&, PathRepresentation*, unsigned long)
  0.00      2.39     0.00       33     0.00     0.00  std::allocator_traits<std::allocator<PathRepresentation> >::allocate(std::allocator<PathRepresentation>&, unsigned long)
  0.00      2.39     0.00       33     0.00     0.01  void std::vector<PathRepresentation, std::allocator<PathRepresentation> >::_M_realloc_insert<PathRepresentation const&>(__gnu_cxx::__normal_iterator<PathRepresentation*, std::vector<PathRepresentation, std::allocator<PathRepresentation> > >, PathRepresentation const&)
  0.00      2.39     0.00       31     0.00     0.00  std::vector<Point, std::allocator<Point> >::size() const
  0.00      2.39     0.00       28     0.00     0.00  __gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >::base() const
  0.00      2.39     0.00       28     0.00     0.00  Point const* std::__make_move_if_noexcept_iterator<Point, Point const*>(Point*)
  0.00      2.39     0.00       22     0.00     0.00  std::_Vector_base<Point, std::allocator<Point> >::_M_get_Tp_allocator()
  0.00      2.39     0.00       21     0.00     0.00  __gnu_cxx::new_allocator<Point>::_M_max_size() const
  0.00      2.39     0.00       14     0.00     0.00  __gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >::__normal_iterator(Point* const&)
  0.00      2.39     0.00       14     0.00     0.00  __gnu_cxx::new_allocator<Point>::max_size() const
  0.00      2.39     0.00       14     0.00     0.00  std::_Vector_base<Point, std::allocator<Point> >::_M_get_Tp_allocator() const
  0.00      2.39     0.00       14     0.00     0.00  std::vector<Point, std::allocator<Point> >::max_size() const
  0.00      2.39     0.00       14     0.00     0.00  std::allocator_traits<std::allocator<Point> >::max_size(std::allocator<Point> const&)
  0.00      2.39     0.00       14     0.00     0.00  Point* std::__uninitialized_copy<false>::__uninit_copy<Point const*, Point*>(Point const*, Point const*, Point*)
  0.00      2.39     0.00       14     0.00     0.00  std::vector<Point, std::allocator<Point> >::_S_max_size(std::allocator<Point> const&)
  0.00      2.39     0.00       14     0.00     0.00  Point* std::uninitialized_copy<Point const*, Point*>(Point const*, Point const*, Point*)
  0.00      2.39     0.00       14     0.00     0.00  Point* std::__uninitialized_copy_a<Point const*, Point*, Point>(Point const*, Point const*, Point*, std::allocator<Point>&)
  0.00      2.39     0.00       14     0.00     0.00  Point* std::__uninitialized_move_if_noexcept_a<Point*, Point*, std::allocator<Point> >(Point*, Point*, Point*, std::allocator<Point>&)
  0.00      2.39     0.00        8     0.00     0.00  void std::_Destroy_aux<false>::__destroy<Point*>(Point*, Point*)
  0.00      2.39     0.00        8     0.00     0.00  std::_Vector_base<Point, std::allocator<Point> >::_M_deallocate(Point*, unsigned long)
  0.00      2.39     0.00        8     0.00     0.00  void std::_Destroy<Point*>(Point*, Point*)
  0.00      2.39     0.00        8     0.00     0.00  void std::_Destroy<Point*, Point>(Point*, Point*, std::allocator<Point>&)
  0.00      2.39     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<Point>::deallocate(Point*, unsigned long)
  0.00      2.39     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<Point>::allocate(unsigned long, void const*)
  0.00      2.39     0.00        7     0.00     0.00  __gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >::difference_type __gnu_cxx::operator-<Point*, std::vector<Point, std::allocator<Point> > >(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > > const&, __gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > > const&)
  0.00      2.39     0.00        7     0.00     0.00  std::vector<Point, std::allocator<Point> >::_M_check_len(unsigned long, char const*) const
  0.00      2.39     0.00        7     0.00     0.00  std::_Vector_base<Point, std::allocator<Point> >::_M_allocate(unsigned long)
  0.00      2.39     0.00        7     0.00     0.00  std::allocator_traits<std::allocator<Point> >::deallocate(std::allocator<Point>&, Point*, unsigned long)
  0.00      2.39     0.00        7     0.00     0.00  std::allocator_traits<std::allocator<Point> >::allocate(std::allocator<Point>&, unsigned long)
  0.00      2.39     0.00        7     0.00     0.00  void std::vector<Point, std::allocator<Point> >::_M_realloc_insert<Point const&>(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >, Point const&)
  0.00      2.39     0.00        7     0.00     0.00  std::vector<Point, std::allocator<Point> >::end()
  0.00      2.39     0.00        7     0.00     0.00  std::vector<Point, std::allocator<Point> >::begin()
  0.00      2.39     0.00        3     0.00   793.61  run_genetic_algorithm(std::vector<Point, std::allocator<Point> > const&, Crossover*, unsigned long, unsigned long, unsigned long, unsigned long)
  0.00      2.39     0.00        3     0.00     0.00  Crossover::Crossover()
  0.00      2.39     0.00        3     0.00     0.00  Crossover::~Crossover()
  0.00      2.39     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<PathRepresentation>::new_allocator()
  0.00      2.39     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<PathRepresentation>::~new_allocator()
  0.00      2.39     0.00        3     0.00     0.00  std::allocator<PathRepresentation>::allocator()
  0.00      2.39     0.00        3     0.00     0.00  std::allocator<PathRepresentation>::~allocator()
  0.00      2.39     0.00        3     0.00     0.00  std::_Vector_base<PathRepresentation, std::allocator<PathRepresentation> >::_Vector_impl::_Vector_impl()
  0.00      2.39     0.00        3     0.00     0.00  std::_Vector_base<PathRepresentation, std::allocator<PathRepresentation> >::_Vector_impl::~_Vector_impl()
  0.00      2.39     0.00        3     0.00     0.00  std::_Vector_base<PathRepresentation, std::allocator<PathRepresentation> >::_Vector_impl_data::_Vector_impl_data()
  0.00      2.39     0.00        3     0.00     0.00  std::_Vector_base<PathRepresentation, std::allocator<PathRepresentation> >::_Vector_base()
  0.00      2.39     0.00        3     0.00     0.00  std::_Vector_base<PathRepresentation, std::allocator<PathRepresentation> >::~_Vector_base()
  0.00      2.39     0.00        3     0.00     0.00  std::vector<PathRepresentation, std::allocator<PathRepresentation> >::vector()
  0.00      2.39     0.00        3     0.00     0.00  std::vector<PathRepresentation, std::allocator<PathRepresentation> >::~vector()
  0.00      2.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN18PathRepresentationC2Ei
  0.00      2.39     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      2.39     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.39     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.39     0.00        1     0.00     0.00  RandomCrossover::RandomCrossover()
  0.00      2.39     0.00        1     0.00     0.00  RandomCrossover::~RandomCrossover()
  0.00      2.39     0.00        1     0.00     0.00  PartiallyMappedCrossover::PartiallyMappedCrossover()
  0.00      2.39     0.00        1     0.00     0.00  PartiallyMappedCrossover::~PartiallyMappedCrossover()
  0.00      2.39     0.00        1     0.00     0.00  UniformPartiallyMappedCrossover::UniformPartiallyMappedCrossover()
  0.00      2.39     0.00        1     0.00     0.00  UniformPartiallyMappedCrossover::~UniformPartiallyMappedCrossover()
  0.00      2.39     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Point>::new_allocator()
  0.00      2.39     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Point>::~new_allocator()
  0.00      2.39     0.00        1     0.00     0.00  std::allocator<Point>::allocator()
  0.00      2.39     0.00        1     0.00     0.00  std::allocator<Point>::~allocator()
  0.00      2.39     0.00        1     0.00     0.00  std::_Vector_base<Point, std::allocator<Point> >::_Vector_impl::_Vector_impl()
  0.00      2.39     0.00        1     0.00     0.00  std::_Vector_base<Point, std::allocator<Point> >::_Vector_impl::~_Vector_impl()
  0.00      2.39     0.00        1     0.00     0.00  std::_Vector_base<Point, std::allocator<Point> >::_Vector_impl_data::_Vector_impl_data()
  0.00      2.39     0.00        1     0.00     0.00  std::_Vector_base<Point, std::allocator<Point> >::_Vector_base()
  0.00      2.39     0.00        1     0.00     0.00  std::_Vector_base<Point, std::allocator<Point> >::~_Vector_base()
  0.00      2.39     0.00        1     0.00     0.00  std::vector<Point, std::allocator<Point> >::vector()
  0.00      2.39     0.00        1     0.00     0.00  std::vector<Point, std::allocator<Point> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
