File 'main.cpp'
Lines executed:83.02% of 53
Branches executed:94.12% of 68
Taken at least once:57.35% of 68
Calls executed:75.93% of 54
Creating 'main.cpp.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
No branches
No calls
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 13
No branches
No calls
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:84.21% of 19
No branches
No calls
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:92.11% of 38
No branches
No calls
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:96.92% of 65
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 12
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:89.47% of 19
No branches
No calls
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:88.33% of 120
Branches executed:33.33% of 6
Taken at least once:16.67% of 6
Calls executed:53.33% of 15
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 11
No branches
No calls
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:100.00% of 28
No branches
Calls executed:100.00% of 4
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:66.67% of 6
No branches
No calls
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:67.16% of 67
Branches executed:57.14% of 14
Taken at least once:35.71% of 14
Calls executed:54.84% of 31
Creating 'vector.tcc.gcov'

File 'Genetic-Algorithm/Crossover/uniform_partially_mapped_crossover.hpp'
Lines executed:100.00% of 2
No branches
Calls executed:100.00% of 2
Creating 'uniform_partially_mapped_crossover.hpp.gcov'

File 'Genetic-Algorithm/Crossover/partially_mapped_crossover.hpp'
Lines executed:100.00% of 2
No branches
Calls executed:100.00% of 2
Creating 'partially_mapped_crossover.hpp.gcov'

File 'Genetic-Algorithm/Crossover/random_crossover.hpp'
Lines executed:100.00% of 2
No branches
Calls executed:100.00% of 2
Creating 'random_crossover.hpp.gcov'

File '/usr/include/c++/11/new'
Lines executed:66.67% of 3
No branches
No calls
Creating 'new.gcov'

File 'Genetic-Algorithm/Crossover/crossover_base.hpp'
Lines executed:100.00% of 2
No branches
No calls
Creating 'crossover_base.hpp.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:66.67% of 6
No branches
No calls
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_pair.h'
Lines executed:50.00% of 4
No branches
Calls executed:0.00% of 1
Creating 'stl_pair.h.gcov'

File 'Genetic-Algorithm/path_representation.hpp'
No executable lines
No branches
No calls
Removing 'path_representation.hpp.gcov'

File 'Genetic-Algorithm/Crossover/partially_mapped_crossover.cpp'
Lines executed:100.00% of 23
Branches executed:100.00% of 24
Taken at least once:62.50% of 24
Calls executed:82.61% of 46
Creating 'partially_mapped_crossover.cpp.gcov'

File 'Genetic-Algorithm/path_representation.cpp'
Lines executed:98.39% of 62
Branches executed:96.55% of 58
Taken at least once:67.24% of 58
Calls executed:90.28% of 72
Creating 'path_representation.cpp.gcov'

File '/usr/include/c++/11/bits/predefined_ops.h'
Lines executed:73.68% of 19
No branches
Calls executed:78.57% of 14
Creating 'predefined_ops.h.gcov'

File '/usr/include/c++/11/bits/stl_heap.h'
Lines executed:0.00% of 48
Branches executed:0.00% of 50
Taken at least once:0.00% of 50
Calls executed:0.00% of 66
Creating 'stl_heap.h.gcov'

File '/usr/include/c++/11/bits/stl_algo.h'
Lines executed:85.71% of 91
Branches executed:87.80% of 82
Taken at least once:62.20% of 82
Calls executed:88.42% of 95
Creating 'stl_algo.h.gcov'

File 'Point/point.cpp'
Lines executed:55.81% of 43
No branches
Calls executed:66.67% of 9
Creating 'point.cpp.gcov'

File '/usr/include/c++/11/ext/aligned_buffer.h'
Lines executed:100.00% of 8
No branches
Calls executed:100.00% of 2
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/11/bits/stl_tree.h'
Lines executed:98.47% of 131
Branches executed:100.00% of 42
Taken at least once:76.19% of 42
Calls executed:96.43% of 84
Creating 'stl_tree.h.gcov'

File '/usr/include/c++/11/bits/stl_function.h'
Lines executed:100.00% of 4
No branches
No calls
Creating 'stl_function.h.gcov'

File '/usr/include/c++/11/bits/stl_set.h'
Lines executed:100.00% of 9
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:100.00% of 7
Creating 'stl_set.h.gcov'

File 'Genetic-Algorithm/Crossover/random_crossover.cpp'
Lines executed:100.00% of 26
Branches executed:100.00% of 46
Taken at least once:63.04% of 46
Calls executed:85.19% of 54
Creating 'random_crossover.cpp.gcov'

File 'Genetic-Algorithm/Crossover/uniform_partially_mapped_crossover.cpp'
Lines executed:100.00% of 25
Branches executed:100.00% of 24
Taken at least once:62.50% of 24
Calls executed:84.62% of 52
Creating 'uniform_partially_mapped_crossover.cpp.gcov'

Lines executed:84.26% of 953
